{
  "name": "@v-bible/gallica-scraper",
  "version": "1.0.0",
  "description": "Digital Gallica Library Scraper",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "prebuild": "tsc",
    "build": "tsup",
    "postinstall": "npx @stricli/auto-complete@latest install gallica-scraper --bash __digivatlib-scraper_bash_complete"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "gallica-scraper": "dist/cli.js",
    "__digivatlib-scraper_bash_complete": "dist/bash-complete.js"
  },
  "dependencies": {
    "@stricli/auto-complete": "1.2.4",
    "@stricli/core": "1.2.4",
    "dotenv": "17.2.3",
    "pdf-lib": "1.17.1",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@types/node": "22.18.13",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1"
  }
}
