{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    /* If transpiling with TypeScript: */
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["eslint.config.mjs", "tsdown.config.ts", ".lintstagedrc.cjs"]
}
